NAME          TESTPROB
ROWS
 N  COST
 E  c1
 E  c2
COLUMNS
    x1        COST                 -3     c1                  1
    x2        COST                 -1     c2                  1
    x3        COST                 -1     c1                  3
    x3        c2                  -2
    x4        COST                  2     c1                  1
    x4        c2                  -1
    x5        COST                 -1     c1                 -5
    x5        c2                   4
    x6        COST                  1     c1                 -2
    x6        c2                   1
    x7        COST                  1     c1                  4
    x7        c2                  -3
    x8        COST                 -4     c1                 -6
    x8        c2                   5
RHS
    RHS1      c1                   7     c2                  -3
BOUNDS
 UP BND1 x1 8
 UP BND1 x2 6
 UP BND1 x3 4
 UP BND1 x4 15
 UP BND1 x5 2
 UP BND1 x6 10
 UP BND1 x7 10
 UP BND1 x8 3
ENDATA
